{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}${env:PYTHONPATH}"
    },
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}${env:PYTHONPATH}"
    },
}